{
  "extensionName": {
    "message": "Yandex Music Controls — удобный плеер с горячими клавишами",
    "description": "Name of the extension"
  },

  "extensionDescription": {
    "message": "Управляйте Яндекс.Музыкой в одно нажатие. Переключайте и отмечайте понравившиеся треки из любой вкладки в панели инструментов или с помощью горячих клавиш. Получайте уведомления при переключении треков.",
    "description": "Description of the extension"
  },

  "actionTitle": {
    "message": "Yandex Music Controls",
    "description": "Title of the icon button"
  },

  "optionsTitle": {
    "message": "Настройки",
    "description": "Options page title"
  },

  "optionsHotkeys": {
    "message": "Горячие клавиши",
    "description": "Options page hotkeys subtitle"
  },

  "optionsReset": {
    "message": "Восстановить по умолчанию",
    "description": "Reset Options button"
  },

  "optionsResetConfirm": {
    "message": "Сбросить настройки горячих клавиш?",
    "description": "Reset Options confirmation"
  },

  "optionsYouCanSet": {
    "message": "Вы можете назначить любую комбинацию на каждое действие.",
    "description": "Options page description"
  },

  "optionsSupportedKeysTitle": {
    "message": "Поддерживаемые клавиши",
    "description": "Supported keys title"
  },

  "optionsKeyComma": {
    "message": " (запятая)",
    "description": "Comma key"
  },

  "optionsKeyPeriod": {
    "message": " (точка)",
    "description": "Period key"
  },

  "optionsKeySpace": {
    "message": " (пробел)",
    "description": "Space key"
  },

  "optionsKeyArrows": {
    "message": "стрелочки",
    "description": "Arrow keys"
  },

  "optionsRulesRequired": {
    "message": "Комбинации должны содержать",
    "description": "Rules: required keys"
  },

  "optionsRulesOr": {
    "message": "или",
    "description": "Or"
  },

  "optionsRulesCannot": {
    "message": "Нельзя использовать клавиши",
    "description": "Can not"
  },

  "optionsRulesSimultaneously": {
    "message": "вместе",
    "description": "Simultaneously"
  },

  "optionsRulesAnd": {
    "message": " и",
    "description": "And"
  },

  "optionsRulesAllowed": {
    "message": "Можно использовать",
    "description": "You can use …"
  },

  "optionsRulesInAdditionTo": {
    "message": "в дополнение к",
    "description": "… in addition to …"
  },

  "optionsRulesAlsoAllowed": {
    "message": "или можно использовать клавиши ",
    "description": "or you can use …"
  },

  "optionsRulesWithout": {
    "message": "без",
    "description": "… without …"
  },

  "optionsRulesMultimedia": {
    "message": "Мультимедийные клавиши пока не поддерживаются",
    "description": "You can not use media keys"
  },

  "optionsListNotifications": {
    "message": "Включить Уведомления",
    "description": "Notifications checkbox"
  },

  "optionsListNotificationsDisabled": {
    "message": "🙈 Уведомления о текущем треке не отображаются",
    "description": "Notifications checkbox description disabled"
  },

  "optionsListNotificationsEnabled": {
    "message": "🙉 Уведомления появляются при смене трека",
    "description": "Notifications checkbox description enabled"
  },

  "optionsListOpen": {
    "message": "Открыть плеер:",
    "description": "Open the popup window"
  },

  "optionsListPlay": {
    "message": "Воспроизведение и пауза:",
    "description": "Play or pause"
  },

  "optionsListNext": {
    "message": "Следующий трек:",
    "description": "Next track"
  },

  "optionsListPrev": {
    "message": "Предыдущий трек:",
    "description": "Prev track"
  },

  "optionsListForward": {
    "message": "На 5 с вперёд:",
    "description": "Seek forward"
  },

  "optionsListBackward": {
    "message": "На 5 с назад:",
    "description": "Seek backward"
  },

  "optionsListLiked": {
    "message": "Отметить как понравившийся:",
    "description": "Like track"
  },

  "optionsListDisliked": {
    "message": "Отметить как не понравившийся:",
    "description": "Dislike track"
  },

  "optionsListVolumeUp": {
    "message": "Громче:",
    "description": "Volume up"
  },

  "optionsListVolumeDown": {
    "message": "Тише:",
    "description": "Volume down"
  },

  "optionsSave": {
    "message": "Сохранить настройки горячих клавиш",
    "description": "Save settings"
  },

  "controlsCover": {
    "message": "Обложка альбома ",
    "description": "Album cover"
  },

  "controlsChoosePlaylist": {
    "message": "Выберите плейлист в Яндекс.Музыке",
    "description": "Choose playlist"
  },

  "controlsOpen": {
    "message": "Открыть Яндекс.Музыку",
    "description": "Open Yandex.Music tab button"
  },

  "controlsDisliked": {
    "message": "Отметить как не понравившийся [$KEY$]",
    "description": "Dislike button",
    "placeholders": {
      "key" : {
        "content" : "$1"
      }
    }
  },

  "controlsLiked": {
    "message": "Отметить как понравившийся [$KEY$]",
    "description": "Like button",
    "placeholders": {
      "key" : {
        "content" : "$1"
      }
    }
  },

  "controlsPlay": {
    "message": "Воспроизведение [$KEY$]",
    "description": "Play button",
    "placeholders": {
      "key" : {
        "content" : "$1"
      }
    }
  },

  "controlsPause": {
    "message": "Пауза [$KEY$]",
    "description": "Pause button",
    "placeholders": {
      "key" : {
        "content" : "$1"
      }
    }
  },

  "controlsNext": {
    "message": "Следующий трек [$KEY$]",
    "description": "Next track button",
    "placeholders": {
      "key" : {
        "content" : "$1"
      }
    }
  },

  "controlsPrev": {
    "message": "Предыдущий трек [$KEY$]",
    "description": "Previous track button",
    "placeholders": {
      "key" : {
        "content" : "$1"
      }
    }
  },

  "messagesManyTabs": {
    "message": "Вы открыли несколько вкладок с Яндекс.Музыкой. Оставьте одну",
    "description": "Such error, many tabs"
  },

  "messagesHotKeys": {
    "message": "С горячими клавишами удобнее",
    "description": "Configure hotkeys"
  },

  "messagesNotifications": {
    "message": "Уведомления при переключении треков",
    "description": "Configure notifications"
  },

  "messagesSeek": {
    "message": "Перемотка горячими клавишами",
    "description": "Configure seek hotkeys"
  },

  "messagesConfigure": {
    "message": "Настроить",
    "description": "Go to options"
  },

  "messagesDismiss": {
    "message": "Скрыть",
    "description": "Dismiss button"
  }
}
