{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.9",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/vrizo/ya-music-controls",
  "default_locale": "en",
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png"
  },
  "applications": {
    "gecko": {
      "id": "kb@kernel-it.ru",
      "strict_min_version": "60.0"
    }
  },
  "browser_action": {
    "default_icon": "icon-48-panel-play.png",
    "default_title": "__MSG_actionTitle__",
    "default_popup": "playerControl.html"
  },
  "background": {
    "scripts": [
      "background-script.js"
    ]
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Z",
        "mac": "MacCtrl+Z"
      },
      "description": "__MSG_optionsListOpen__"
    },
    "next": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "__MSG_optionsListNext__"
    },
    "prev": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "__MSG_optionsListPrev__"
    },
    "forward": {
      "suggested_key": {
        "default": "Ctrl+Shift+8"
      },
      "description": "__MSG_optionsListForward__"
    },
    "backward": {
      "suggested_key": {
        "default": "Ctrl+Shift+7"
      },
      "description": "__MSG_optionsListBackward__"
    },
    "play": {
      "suggested_key": {
        "default": "Ctrl+Shift+O"
      },
      "description": "__MSG_optionsListPlay__"
    },
    "volumeUp": {
      "suggested_key": {
        "default": "Ctrl+Shift+Up"
      },
      "description": "__MSG_optionsListVolumeUp__"
    },
    "volumeDown": {
      "suggested_key": {
        "default": "Ctrl+Shift+Down"
      },
      "description": "__MSG_optionsListVolumeDown__"
    },
    "liked": {
      "suggested_key": {
        "default": "Ctrl+Shift+0"
      },
      "description": "__MSG_optionsListLiked__"
    },
    "disliked": {
      "suggested_key": {
        "default": "Ctrl+Shift+9"
      },
      "description": "__MSG_optionsListDisliked__"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.music.yandex.ru/*",
        "*://*.music.yandex.com/*",
        "*://*.music.yandex.ua/*",
        "*://*.music.yandex.by/*"
      ],
      "js": [
        "controls.js"
      ]
    }
  ],
  "permissions": [
    "notifications",
    "storage"
  ]
}